
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TeaCozy</title>
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css" /> 
</head>

<body>
  
<!-- beginning of header __ 2 containers with logo and span(href) -->
  
<header>
  <div class="header con">
    
    <div class="logo con">
     <img class="img_logo" src="./resources/images/img-logo.png"></img>
    </div>
    
    <div class="nav con">
      <span class="header_nav"><a href="mission">Mission</a></span>
      <span class="header_nav"><a href="featured_tea">Featured Tea</a></span>
      <span class="header_nav"><a href="locations">Locations</a></span>
    </div>
    
  </div>
</header>
  
<!-- Start of Main container __ 3 containers within -->
  
<div id="main_container">
  
  <div class="top_container">
   <div class="pic_mission_con">
     <span class="top_text"><h2>Our Mission</h2></span>
     <span class="top_text"><h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch,
       Fair trade, Organic Tea</h4></span>
   </div>                              
  </div>

<!-- Start of Mid container __ 5 pics plus header -->
  
<div class="mid_container">
  
  <div class="mid_text">
    <h1>Tea of the Month</h1>
    <h4>What's Steeping at The Tea Cozy?</h4>
  </div>  
  
  <div class="three_pic">
    <div class="img_con">
     <img class="img_mid" src="./resources/images/img-berryblitz.jpg"></img>
       <span class="line_text">Fall Berry Blitz Tea</span>
    </div>
    <div class="img_con">
     <img class="img_mid" src="./resources/images/img-spiced-rum.jpg"></img>
       <span class="line_text">Spiced Rum Tea</span>
    </div>
    <div class="img_con">
     <img class="img_mid" src="./resources/images/img-donut.jpg"></img>
       <span class="line_text">Seasonal Donuts</span>
     </div>
  </div>

  <div class="two_pic">
    <div class="img_con">
     <img class="img_mid" src="./resources/images/img-donut.jpg"></img>
       <span class="line_text">Myrtle Ave Tea</span>
    </div>
    <div class="img_con">
     <img class="img_mid" src="./resources/images/img-bedford-bizarre.jpg"></img>
       <span class="line_text">Bedford Bizarre Tea</span>
    </div>
  </div>

</div>

<!-- start of bottom container -->

<div class="bot_container">

 <span>Locations</span> 
  
  
<div class="bot_row_container">
  
  <div class="block_con">
    <h3><b>Down Town</b></h3>
    <h4>384 West 4th St</h4>
    <h4>Suit 108</h4>
    <h4>Portland, Maine</h4>
  </div>
  
  <div class="block_con">
    <h3><b>East Bayside</b></h3>
    <h4>3433 Phisherman's Avenue</h4>
    <h4>(Northwest Corner)</h4>
    <h4>Portland, Maine</h4>
  </div>
  
  <div class="block_con">
    <h3><b>Oakdale</b></h3>
    <h4>515 Cresent Avenue</h4>
    <h4>Second Floor</h4>
    <h4>Portland, Maine</h4>
  </div>
   
</div>  
</div>  
  
  
<div class="footer_con">
  
 <div class="footer_con_text"> 
  <h1>The Tea Cozy</h1>
  <h5>contact@theteacozy.com</h5>
  <h5>917-555-8905</h5>
 </div>  
    
</div>



<div class="footer_con">
  <h5>copyright The Tea Cozy 2017</h5>
</div>  
    
</div>

</div>

                                  
</body>
</html>
